"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"180"
		"tall"			"10"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"Charge"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"Charge"
		"xpos"					"2"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"180"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"CHARGE"
		"textAlignment"			"West"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"primeregular10"
		"fgcolor_override"				"0 0 0 255"
	}	
}
