"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"64 225 219 255"
		"NegativeColor"			"238 212 0 255"
		"delta_lifetime"		"1"
		"delta_item_font"		"primeregular20outline"
		"delta_item_font_big"	"primeregular20outline"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-260"
		"ypos"			"c53"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"West"
		"fgcolor"		"238 212 0 255"
		"font"			"primeregular20"
	}	
	
	"DamageAccountValueDropShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueDropShadow"
		"xpos"			"c-259"
		"ypos"			"c54"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"West"
		"fgcolor"		"0 0 0 255"
		"font"			"primeregular20"
	}
}