"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		
		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"25"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"primeregular24"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"1"
			
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"
			"border_depressed"			"NoBorder"

			"fgcolor"			"255 255 255 255"
			"defaultFgColor_override" 	"255 255 255 255"
			"armedFgColor_override" 	"255 255 255 255"
			"depressedFgColor_override" 	"255 255 255 255"
			"selectedFgColor_override" 	"255 255 255 255"
			
			"bgcolor"			"0 0 0 140"
			"defaultBgColor_override" 	"0 0 0 140"
			"depressedBgColor_override" 	"0 0 0 140"
			"selectedBgColor_override" 	"0 0 0 140"
			
			"armedBgColor_override" 	"16 100 180 140"				
		}			
	}
}
